:root{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --main: #38bdf8;
    --secondary: #155e75;
    --background: #f0f9ff;

}

body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    background-color: var(--background);
  }

.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 3px;
  }

.container div {
    padding: 15px;
    border-radius: 15px;
}

/* Sidebar */

.sidebar{
    background-color: var(--main);
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: auto auto 1fr;
    color: white;
    font-size: 20px;

}

.nav-heading{
    font-size: 25px;
    display: flex;
    align-items: center;
}

.dash-image{
    width: 30px;
    padding-right: 5px;
    filter: invert(100%);
}

.icon{
    width: 20px;
    margin-right: 10px;
    filter: invert(100%);
}

ul{
    list-style-type: none;
    padding-left: 0px;
}

li{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Header */

.header{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    margin-left: 10px;
}

.top-header{
    display: flex;
    justify-content: space-between;
}

.bottom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: var(--main);
}
/* Main */

.main{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    gap: 5px;
    
}

.main > div{
    border: 1px var(--main) solid;
}

.project-display{  
    grid-row: 1 /3;
}

.project-text{
    font-size: 12px;
}

.project-heading{
    font-weight: bold;
}

.projects-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.project{
    background-color: white;
    margin: 10px;
    border-left: var(--main) 3px solid;
}

.trending-container,
.announcements-container{
    grid-column: 2 / 3;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.announcements-element,
.trending-element{
    background-color: white;
    border: var(--main) 1px solid;
}

.announcements-heading{
    font-weight: bold;
}






